# project

./: project 시나리오.txt
game+/: GameController.java  (+2 more)
project/project/: pom.xml
project/project/src/main/java/inyeong/: BoardMapper.xml  NaviService.java  NaviVO.java  QnABoardVO.java  QnAController.java  QnADAO.java  QnAReplyVO.java  QnAService.java
project/project/src/main/java/org/kdea/sgp/board/: BoardVO.java  FBController.java  FBDAO.java  FBMapper.xml  FBService.java  NaviVO.java  PagingUtil.java  ReplyVO.java
project/project/src/main/java/org/kdea/sgp/game/: GameController.java  GameHandler.java  GameInterceptor.java
project/project/src/main/java/org/kdea/sgp/mainpage/: LoginVO.java  MainpageController.java  MainpageDAO.java  MainpageService.java
project/project/src/main/java/org/kdea/sgp/member/: BoardVO.java  EditMapper.xml  EmailVO.java  MemController.java  MemDAO.java  MemService.java  MemberVO.java
project/project/src/main/java/org/kdea/sgp/notice/: BoardLoginVO.java  BoardVO.java  NBservice.java  NaviVO.java  NoticeBoardDAO.java  NoticeController.java  PagingUtil.java  SearchVO.java
project/project/src/main/webapp/: index.jsp
project/project/src/main/webapp/WEB-INF/: web.xml
project/project/src/main/webapp/WEB-INF/bacc/back/: boardInfo.jsp
project/project/src/main/webapp/WEB-INF/bacc/back2div/: boardInfo.jsp
project/project/src/main/webapp/WEB-INF/back/: footer.jsp  mainheader.jsp  subheader.jsp  submenu.jsp  template.jsp
project/project/src/main/webapp/WEB-INF/back2/: template.jsp
project/project/src/main/webapp/WEB-INF/spring/: servlet-context.xml
project/project/src/main/webapp/WEB-INF/views/freeBoard/: boardEdit.jsp  boardInfo.jsp  boardInput.jsp  boardList.jsp  boardSearch.jsp
project/project/src/main/webapp/WEB-INF/views/game/: Tempgame.jsp  Tempgame2.jsp  TestLogin.jsp  game.jsp  room.jsp  roomList.jsp  thirdMix(ver.jquery1.0).jsp  thirdMix(ver.jquery3.0).jsp  thirdMix(ver.jquery3.2).jsp  thirdMix(ver.jquery3.3).jsp  thirdMix(ver.jquery3.5).jsp  thirdMix(ver.jquery4.0).jsp  thirdMix(ver.jquery4.1).jsp  thirdMix(ver.jquery4.2).jsp  thirdMix(ver.jquery4.3).jsp  thirdMix(ver.jquery5.0).jsp  thirdMix(ver.jquery6.0).jsp  thirdMix(ver.jquery6.1).jsp  thirdMix(ver.jquery6.2).jsp  tilesgame.jsp  버전 설명.txt
project/project/src/main/webapp/WEB-INF/views/gameback/: 11172시06.jsp  game1116소켓꺼짐.jsp  game11171049.jsp  game11시29분잘못된거백업.jsp  game11시44분잘못된거백업.jsp  game11월17일render돌리때마다1번,30fps.jsp  game11월17일render돌리때마다1번,아군탄환.jsp  game11월17일render돌리때마다1번,아이템.jsp  game11월17일render돌리때마다1번,적탄환까지.jsp  game11월17일발표용게임.jsp  game11월18일,로직90퍼구현,아이템,속도완벽.jsp  game11월18일render2회에한번,상태좋음.jsp  game11월18일기체폭발함.jsp  game11월18일모아서보내기,기체,적탄환,아이템,소켓종료됨.jsp  game11월18일모아서보내기20프레임,잘안돌아감.jsp  game11월18일모아서보내기플레이어기체만,돌아감.jsp  game11월18일아이템기능3가지,잘돌아감,내컴속도빠름.jsp  game11월18일아이템기능3가지후탄환속도증가적용.jsp  game11월18일아이템기능추가,오류발생,비행기그림재설정.jsp  game11월18일적이폭발하면나도멈춤,아이템기능이상발견,30프레임,꽤완벽.jsp  game11월18일폭발기체보낼준비,아이템기능5가지.jsp  game11월19일1p플레이어아이템스킨입힘,.jsp  game11월19일2p아이템스킨입힘,잘돌아감.jsp  game11월19일기체충돌판정싱크된듯,잘움직임.jsp  game11월19일아이템보내기변경완료,글씨만얹으면됨,잘됨.jsp  game11월19일아이템보내는거바꾸다가꼬임,실행ㄴ.jsp  game11월19일적기체스킨입힌후충돌판정개선완료,잘돌아감.jsp  game11월19일적탄환충돌판정보정전.jsp  game11월19일충돌판정중오류발생,사용X.jsp  game11월19일탄환초기화가이상함ㅌ.jsp  game11월20일victory변수추가,저쪽으로보낸파일.jsp  game11월20일글씨입히는중.jsp  game11월20일시작문구위치정해짐.jsp  game11월20일종료문구나오긴나오는데찝찝,if전에배경그림.jsp  game11월20일종료문구다시만들기전에백업.jsp  game11월20일종료문구완벽,적탄환제한,95%버전,잘돌아감.jsp  game11월20일종료문구잘들어감,2p화면이잘안뜨는거같아수정중.jsp  game11월23일적탄환객체수조절및변경.jsp  game11월23일적탄환제한완벽,잘돌아감.jsp  game12시34분객체분리해줌.jsp  (+14 more)
project/project/src/main/webapp/WEB-INF/views/gameinfo/: gamecont.jsp  gameinfo.jsp
project/project/src/main/webapp/WEB-INF/views/mem/: memInput.jsp
project/project/src/main/webapp/WEB-INF/views/memInfoedit/: memInfopage.jsp
project/project/src/main/webapp/WEB-INF/views/noticeboard/: nbEdit.jsp  nbInfo.jsp  nbInputForm.jsp  nbList.jsp  nbSearch.jsp
project/project/src/main/webapp/WEB-INF/views/qna/: faq.jsp  qnalist.jsp  qnapost.jsp  qnaread.jsp
project/project/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  mainheader.jsp  subheader.jsp  template.jsp  tiles-definition.xml
project/project/src/main/webapp/resources/css/: bootstrap.css  style.blue.css  style.default.css
(+35 files in other folders)
