<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

  <!-- 페이지 템플릿(레이아웃)과 템플릿을 구성하는 각 부분을 모두 이름을 붙여 선언한다 -->
    <definition name="mainTemplate" template="/WEB-INF/views/tiles/template.jsp">
        <put-attribute name="header" value="/WEB-INF/views/tiles/mainheader.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/tiles/mainmenu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/tiles/footer.jsp" />
  <!--       <put-list-attribute name="javascripts">
        <add-attribute value="http://code.jquery.com/jquery-2.1.4.min.js" />
        <add-attribute value="/resources/login_js.js" /> 
    </put-list-attribute>-->
    </definition> 
    
    <definition name="subTemplate" template="/WEB-INF/views/tiles/template.jsp">
        <put-attribute name="header" value="/WEB-INF/views/tiles/subheader.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/tiles/submenu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/views/tiles/footer.jsp" />
       <!--  <put-list-attribute name="javascripts">
        <add-attribute value="http://code.jquery.com/jquery-2.1.4.min.js" />
        <add-attribute value="/resources/login_js.js" />
    </put-list-attribute> -->
    </definition>
    
    
</tiles-definitions>
<!-- 아래처럼 다수개의 definition을 정의하면서 extends속성을 이용하여 기본 정의를
상속하여 사용할 수도 있고, 다수개의 xml 파일에 나누어 정의할 수도 있다 -->
<!-- <tiles-definitions>
 
    <definition name="base.definition"
          template="/WEB-INF/view/jsp/layout.jsp">
      <put-attribute name="title" value="" />
      <put-attribute name="header" value="/WEB-INF/view/jsp/template/header.jsp" />
 
      <put-attribute name="body" value="" />
      <put-attribute name="footer" value="/WEB-INF/view/jsp/template/footer.jsp" />
    </definition>
     
    <definition name="welcome" extends="base.definition">
      <put-attribute name="title" value="Home" />
      <put-attribute name="body" value="/WEB-INF/view/jsp/welcome.jsp" />
    </definition>
     
</tiles-definitions> -->